* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url(https://img.freepik.com/premium-vector/fiction-world-habitable-alien-planet-background_316839-3158.jpg?w=1380);
  background-size: cover;
  background-position: center;
}

.wrapper {
  position: relative;
  width: 420px;
  background-color: transparent;
  border: 2px solid rgb(225, 225, 225, 0.2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  color: rgba(2, 20, 60, 0.2);
  border-radius: 10px;
  padding: 30px 45px;
}

.wrapper h1 {
  font-size: 32px;
  text-align: center;
}

.wrapper .input-box {
  width: 100%;
  height: 50px;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(2, 20, 60, 0.2);
  border-radius: 40px;
  font-size: 14px;
  color: white;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
  color: rgba(2, 20, 60, 0.2);
}

.input-box i {
  position: absolute;
  right: 15%;
  transform: translateY(70%);
  font-size: 20px;
}

.wrapper .remember-forgot {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: -15px 0 15px;
}

.remember-forgot label input {
  accent-color: white;
  margin-right: 3px;
}

.remember-forgot a {
  color: rgba(2, 20, 60, 0.2);
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.wrapper .btn {
  width: 100%;
  height: 45px;
  background-color: white;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
  cursor: pointer;
  color: rgba(2, 20, 60, 0.2);
  font-weight: 600;
  font-size: 16px;
}

.wrapper .register-link {
  font-size: 14px;
  text-align: center;
  margin-top: 20px;
  margin: 20px 0 15px;
}

.wrapper .register-link p a {
  color: rgba(2, 20, 60, 0.2);
  text-decoration: none;
  font-weight: 600;
}

.wrapper .register-link p a:hover {
  text-decoration: underline;
}
