body {
  background-color: #eaeaea;
}
.carousel-item {
  height: 400px;
  width: 100%;
  object-fit: cover;
}
.navbar {
  background: #333;
  color: white;
}
footer {
  background-color: #333;
  height: 80px;
}
.card {
  height: 400px;
  overflow: hidden;
  box-shadow: -2px 3px 10px -5px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -2px 3px 10px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 3px 10px -5px rgba(0, 0, 0, 0.75);
}
.card:hover {
  transform: scale(105%);
  transition-duration: 0.3s;
  cursor: pointer;
}
.card-body {
  overflow-y: auto;
}
.card-body::-webkit-scrollbar {
  width: 5px;
}
.card-body::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.card-body::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
.card-body::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.card img {
  height: 256px;
}
.btn {
  background-color: orange;
  border: solid 1px white;
}
.nav-link {
  border-radius: 20px;
}
.btn:hover {
  background-color: darkorange;
  border: solid 1px white;
}
.nav-link:hover {
  text-decoration: underline;
}
.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 2%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background-color: gray;
  padding: 20px;
  margin: 10px;
  border: solid 1px white;
}
.user-info {
  display: flex;
  align-items: center;
}
.user-info h4 {
  font-weight: 500;
}
.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  margin: 12px 0;
}
.sub-menu-link p {
  width: 100%;
  margin-top: 15px;
}
.sub-menu-link i {
  width: 40px;
  padding: 8px;
  margin-right: 15px;
  font-size: 28px;
}
.sub-menu-link span {
  font-size: 22px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span {
  transform: translateX(5px);
}
.sub-menu-link:hover p {
  font-weight: 600;
}
.nav-item a .login {
  display: none;
}
::-webkit-scrollbar {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.row {
  flex-wrap: wrap;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: gray; /* Warna tombol navigasi */
  border-radius: 50%;
}
.search input {
  border-radius: 20px;
}
.search .btn {
  border-radius: 20px;
}
.search .btn:hover {
  border-radius: 20px;
  color: white;
}

.dropdown-menu {
  background-color: #eaeaea; /* Background abu-abu */
  border: 1px solid white;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-menu .dropdown-item {
  color: #333; /* Teks hitam */
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #f8b400; /* Background kuning */
  color: white; /* Teks putih */
}

.dropdown-menu .dropdown-header {
  font-weight: bold;
  font-size: 1.1rem;
  color: #333;
  padding-bottom: 0.5rem;
}

.dropdown-menu .dropdown-divider {
  margin: 0.5rem 0;
  border-color: #ddd;
}

/* Responsiveness */
@media (max-width: 768px) {
  .navbar .nav-link {
    font-size: 0.9rem;
  }

  .navbar .dropdown-toggle {
    font-size: 28px;
  }
}
